%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2025-06-15T12:49:30+05:30*%
%TF.ProjectId,final schematics,66696e61-6c20-4736-9368-656d61746963,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2025-06-15 12:49:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.200000X2.500000*%
G04 APERTURE END LIST*
D10*
%TO.C,Listen*%
X153400000Y-95750000D03*
X156400000Y-95750000D03*
X148300000Y-102250000D03*
X149400000Y-95750000D03*
%TD*%
%TO.C,Record*%
X153400000Y-106800000D03*
X156400000Y-106800000D03*
X148300000Y-113300000D03*
X149400000Y-106800000D03*
%TD*%
%TO.C,AFE in*%
X153400000Y-81750000D03*
X156400000Y-81750000D03*
X148300000Y-88250000D03*
X149400000Y-81750000D03*
%TD*%
M02*
